# Path to In adiutorium sources
# get them at https://github.com/igneus/In-adiutorium
IN_ADIUTORIUM_PATH=

# Optionally set path to lilypond executable to be used for building
# notation. Not needed if it's ok to use the default lilypond
# found on your $PATH
LILYPOND=
